本词典为牛津、朗文、剑桥、柯林斯四合一双解版，完美修复图片、词典内跳转等问题。

安装方法：
将dictionary文件复制至当前用户文件夹（Finer中左侧栏点击你的用户名）下的/Library/Dictionaries中，之后在词典->偏好设置中启用一下就行。

词典来源：
本词典由Mdict文件转换而来，转换过程可见https://www.zhihu.com/question/20428599/answer/223511099



by 梦里寻剑（cahal@foxmail.com）
2017年9月6日
