2020-02-11 11:30:02.440399+0800 HSBC_CMB[2555:677008] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Tag Management Dispatch Service Ready.
2020-02-11 11:30:02.456431+0800 HSBC_CMB[2555:677261] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:02:456 HSBC_CMB[2555:303] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:02.456575+0800 HSBC_CMB[2555:677261] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:02:456 HSBC_CMB[2555:303] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:02.458863+0800 HSBC_CMB[2555:677412] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Sent dispatch.
2020-02-11 11:30:02.459045+0800 HSBC_CMB[2555:677412] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Dispatch: 
 Dispatch type: activity 
 Dispatch service: Tag Management 
 datasources payload: {
    "app_name" = "HSBC_CMB";
    "app_rdns" = "com.hsbc.cmb.gzmobile";
    "app_uuid" = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "app_version" = 657;
    "call_type" = link;
    carrier = "\U4e2d\U56fd\U79fb\U52a8";
    "carrier_iso" = cn;
    "carrier_mcc" = 460;
    "carrier_mnc" = 00;
    "connection_type" = wifi;
    device = "iPhone11,8";
    "device_architecture" = 64;
    "device_battery_percent" = 93;
    "device_cputype" = ARM64;
    "device_ischarging" = true;
    "device_language" = "zh-Hans-CN";
    "device_orientation" = Portrait;
    "device_os_version" = "13.3";
    "device_resolution" = 828x1792;
    "event_action" = "button click";
    "event_category" = content;
    "event_content" = "bottom navigation: home";
    "library_version" = "5.3.0";
    "link_id" = "button click";
    orientation = Portrait;
    origin = mobile;
    "os_version" = "13.3";
    "page_business_line" = CMB;
    "page_channel" = "Mobile App";
    "page_customer_group" = Business;
    platform = iOS;
    "site_brand" = HSBC;
    "site_country" = "Hong Kong SAR";
    "site_domain" = "{domain}";
    "site_entity" = "HSBC Bank Plc";
    "site_region" = "Asia Pacific";
    "site_subregion" = "Hong Kong";
    "tealium_account" = hsbc;
    "tealium_environment" = dev;
    "tealium_event" = "button click";
    "tealium_event_type" = activity;
    "tealium_library_name" = iOS;
    "tealium_library_version" = "5.3.0";
    "tealium_profile" = "hk-cmb-gbb-mobile";
    "tealium_random" = 2329704517757133;
    "tealium_session_id" = 1581391786507;
    "tealium_timestamp_epoch" = 1581391786;
    "tealium_visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    timestamp = "2020-02-11T03:29:46Z";
    "timestamp_local" = "2020-02-11T11:29:46";
    "timestamp_offset" = 8;
    "timestamp_unix" = 1581391786;
    uuid = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    "was_queued" = false;
} 
 timestamp unix: 1581391786.507457
2020-02-11 11:30:02.462435+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Sent dispatch.
2020-02-11 11:30:02.462576+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Dispatch: 
 Dispatch type: activity 
 Dispatch service: Tag Management 
 datasources payload: {
    "app_name" = "HSBC_CMB";
    "app_rdns" = "com.hsbc.cmb.gzmobile";
    "app_uuid" = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "app_version" = 657;
    "call_type" = link;
    carrier = "\U4e2d\U56fd\U79fb\U52a8";
    "carrier_iso" = cn;
    "carrier_mcc" = 460;
    "carrier_mnc" = 00;
    "connection_type" = wifi;
    device = "iPhone11,8";
    "device_architecture" = 64;
    "device_battery_percent" = 93;
    "device_cputype" = ARM64;
    "device_ischarging" = true;
    "device_language" = "zh-Hans-CN";
    "device_orientation" = Portrait;
    "device_os_version" = "13.3";
    "device_resolution" = 828x1792;
    "event_action" = onsite;
    "event_category" = content;
    "event_content" = "landing_navigation_home";
    "library_version" = "5.3.0";
    "link_id" = onsite;
    orientation = Portrait;
    origin = mobile;
    "os_version" = "13.3";
    "page_business_line" = CMB;
    "page_channel" = "Mobile App";
    "page_customer_group" = Business;
    platform = iOS;
    "site_brand" = HSBC;
    "site_country" = "Hong Kong SAR";
    "site_domain" = "{domain}";
    "site_entity" = "HSBC Bank Plc";
    "site_region" = "Asia Pacific";
    "site_subregion" = "Hong Kong";
    "tealium_account" = hsbc;
    "tealium_environment" = dev;
    "tealium_event" = onsite;
    "tealium_event_type" = activity;
    "tealium_library_name" = iOS;
    "tealium_library_version" = "5.3.0";
    "tealium_profile" = "hk-cmb-gbb-mobile";
    "tealium_random" = 9336503791581857;
    "tealium_session_id" = 1581391786511;
    "tealium_timestamp_epoch" = 1581391786;
    "tealium_visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    timestamp = "2020-02-11T03:29:46Z";
    "timestamp_local" = "2020-02-11T11:29:46";
    "timestamp_offset" = 8;
    "timestamp_unix" = 1581391786;
    uuid = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    "was_queued" = false;
} 
 timestamp unix: 1581391786.511573
2020-02-11 11:30:02.465579+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Sent dispatch.
2020-02-11 11:30:02.465719+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Dispatch: 
 Dispatch type: activity 
 Dispatch service: Tag Management 
 datasources payload: {
    "app_name" = "HSBC_CMB";
    "app_rdns" = "com.hsbc.cmb.gzmobile";
    "app_uuid" = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "app_version" = 657;
    "call_type" = link;
    carrier = "\U4e2d\U56fd\U79fb\U52a8";
    "carrier_iso" = cn;
    "carrier_mcc" = 460;
    "carrier_mnc" = 00;
    "connection_type" = wifi;
    device = "iPhone11,8";
    "device_architecture" = 64;
    "device_battery_percent" = 93;
    "device_cputype" = ARM64;
    "device_ischarging" = true;
    "device_language" = "zh-Hans-CN";
    "device_orientation" = Portrait;
    "device_os_version" = "13.3";
    "device_resolution" = 828x1792;
    "event_action" = notification;
    "event_category" = content;
    "event_content" = "banner_widget: R11";
    "library_version" = "5.3.0";
    "link_id" = notification;
    orientation = Portrait;
    origin = mobile;
    "os_version" = "13.3";
    "page_business_line" = CMB;
    "page_channel" = "Mobile App";
    "page_customer_group" = Business;
    platform = iOS;
    "site_brand" = HSBC;
    "site_country" = "Hong Kong SAR";
    "site_domain" = "{domain}";
    "site_entity" = "HSBC Bank Plc";
    "site_region" = "Asia Pacific";
    "site_subregion" = "Hong Kong";
    "tealium_account" = hsbc;
    "tealium_environment" = dev;
    "tealium_event" = notification;
    "tealium_event_type" = activity;
    "tealium_library_name" = iOS;
    "tealium_library_version" = "5.3.0";
    "tealium_profile" = "hk-cmb-gbb-mobile";
    "tealium_random" = 2255136887697665;
    "tealium_session_id" = 1581391786527;
    "tealium_timestamp_epoch" = 1581391786;
    "tealium_visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    timestamp = "2020-02-11T03:29:46Z";
    "timestamp_local" = "2020-02-11T11:29:46";
    "timestamp_offset" = 8;
    "timestamp_unix" = 1581391786;
    uuid = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    "was_queued" = false;
} 
 timestamp unix: 1581391786.527104
2020-02-11 11:30:02.468303+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Sent dispatch.
2020-02-11 11:30:02.468466+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Dispatch: 
 Dispatch type: view 
 Dispatch service: Tag Management 
 datasources payload: {
    "app_name" = "HSBC_CMB";
    "app_rdns" = "com.hsbc.cmb.gzmobile";
    "app_uuid" = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "app_version" = 657;
    "call_type" = view;
    carrier = "\U4e2d\U56fd\U79fb\U52a8";
    "carrier_iso" = cn;
    "carrier_mcc" = 460;
    "carrier_mnc" = 00;
    "connection_type" = wifi;
    device = "iPhone11,8";
    "device_architecture" = 64;
    "device_battery_percent" = 93;
    "device_cputype" = ARM64;
    "device_ischarging" = true;
    "device_language" = "zh-Hans-CN";
    "device_orientation" = Portrait;
    "device_os_version" = "13.3";
    "device_resolution" = 828x1792;
    "library_version" = "5.3.0";
    orientation = Portrait;
    origin = mobile;
    "os_version" = "13.3";
    "page_business_line" = CMB;
    "page_category" = "mobile banking";
    "page_channel" = "Mobile App";
    "page_customer_group" = Business;
    "page_language" = zh;
    "page_name" = "dbb:mobile banking:home:landing page - prelogon";
    "page_subcategory" = home;
    "page_type" = homepage;
    "page_url" = "dbb/mobile-banking/home/landing-page---prelogon";
    platform = iOS;
    "screen_title" = "dbb:mobile banking:home:landing page - prelogon";
    "site_brand" = HSBC;
    "site_country" = "Hong Kong SAR";
    "site_domain" = "{domain}";
    "site_entity" = "HSBC Bank Plc";
    "site_region" = "Asia Pacific";
    "site_subregion" = "Hong Kong";
    "tealium_account" = hsbc;
    "tealium_environment" = dev;
    "tealium_event" = "dbb:mobile banking:home:landing page - prelogon";
    "tealium_event_type" = view;
    "tealium_library_name" = iOS;
    "tealium_library_version" = "5.3.0";
    "tealium_profile" = "hk-cmb-gbb-mobile";
    "tealium_random" = 2261941796167644;
    "tealium_session_id" = 1581391786548;
    "tealium_timestamp_epoch" = 1581391786;
    "tealium_visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    timestamp = "2020-02-11T03:29:46Z";
    "timestamp_local" = "2020-02-11T11:29:46";
    "timestamp_offset" = 8;
    "timestamp_unix" = 1581391786;
    uuid = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    "was_queued" = false;
} 
 timestamp unix: 1581391786.548166
2020-02-11 11:30:02.470310+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Sent dispatch.
2020-02-11 11:30:02.470443+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Dispatch: 
 Dispatch type: activity 
 Dispatch service: Tag Management 
 datasources payload: {
    "app_name" = "HSBC_CMB";
    "app_rdns" = "com.hsbc.cmb.gzmobile";
    "app_uuid" = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "app_version" = 657;
    "call_type" = link;
    carrier = "\U4e2d\U56fd\U79fb\U52a8";
    "carrier_iso" = cn;
    "carrier_mcc" = 460;
    "carrier_mnc" = 00;
    "connection_type" = wifi;
    device = "iPhone11,8";
    "device_architecture" = 64;
    "device_battery_percent" = 93;
    "device_cputype" = ARM64;
    "device_ischarging" = true;
    "device_language" = "zh-Hans-CN";
    "device_orientation" = Portrait;
    "device_os_version" = "13.3";
    "device_resolution" = 828x1792;
    "event_action" = "button click";
    "event_category" = content;
    "event_content" = "bottom navigation: more";
    "library_version" = "5.3.0";
    "link_id" = "button click";
    orientation = Portrait;
    origin = mobile;
    "os_version" = "13.3";
    "page_business_line" = CMB;
    "page_channel" = "Mobile App";
    "page_customer_group" = Business;
    platform = iOS;
    "site_brand" = HSBC;
    "site_country" = "Hong Kong SAR";
    "site_domain" = "{domain}";
    "site_entity" = "HSBC Bank Plc";
    "site_region" = "Asia Pacific";
    "site_subregion" = "Hong Kong";
    "tealium_account" = hsbc;
    "tealium_environment" = dev;
    "tealium_event" = "button click";
    "tealium_event_type" = activity;
    "tealium_library_name" = iOS;
    "tealium_library_version" = "5.3.0";
    "tealium_profile" = "hk-cmb-gbb-mobile";
    "tealium_random" = 5941456507470363;
    "tealium_session_id" = 1581391787378;
    "tealium_timestamp_epoch" = 1581391787;
    "tealium_visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    timestamp = "2020-02-11T03:29:47Z";
    "timestamp_local" = "2020-02-11T11:29:47";
    "timestamp_offset" = 8;
    "timestamp_unix" = 1581391787;
    uuid = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    "was_queued" = false;
} 
 timestamp unix: 1581391787.378569
2020-02-11 11:30:02.472218+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Sent dispatch.
2020-02-11 11:30:02.472330+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Dispatch: 
 Dispatch type: activity 
 Dispatch service: Tag Management 
 datasources payload: {
    "app_name" = "HSBC_CMB";
    "app_rdns" = "com.hsbc.cmb.gzmobile";
    "app_uuid" = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "app_version" = 657;
    "call_type" = link;
    carrier = "\U4e2d\U56fd\U79fb\U52a8";
    "carrier_iso" = cn;
    "carrier_mcc" = 460;
    "carrier_mnc" = 00;
    "connection_type" = wifi;
    device = "iPhone11,8";
    "device_architecture" = 64;
    "device_battery_percent" = 93;
    "device_cputype" = ARM64;
    "device_ischarging" = true;
    "device_language" = "zh-Hans-CN";
    "device_orientation" = Portrait;
    "device_os_version" = "13.3";
    "device_resolution" = 828x1792;
    "event_action" = onsite;
    "event_category" = content;
    "event_content" = "landing_navigation_more";
    "library_version" = "5.3.0";
    "link_id" = onsite;
    orientation = Portrait;
    origin = mobile;
    "os_version" = "13.3";
    "page_business_line" = CMB;
    "page_channel" = "Mobile App";
    "page_customer_group" = Business;
    platform = iOS;
    "site_brand" = HSBC;
    "site_country" = "Hong Kong SAR";
    "site_domain" = "{domain}";
    "site_entity" = "HSBC Bank Plc";
    "site_region" = "Asia Pacific";
    "site_subregion" = "Hong Kong";
    "tealium_account" = hsbc;
    "tealium_environment" = dev;
    "tealium_event" = onsite;
    "tealium_event_type" = activity;
    "tealium_library_name" = iOS;
    "tealium_library_version" = "5.3.0";
    "tealium_profile" = "hk-cmb-gbb-mobile";
    "tealium_random" = 1715856503813898;
    "tealium_session_id" = 1581391787402;
    "tealium_timestamp_epoch" = 1581391787;
    "tealium_visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    timestamp = "2020-02-11T03:29:47Z";
    "timestamp_local" = "2020-02-11T11:29:47";
    "timestamp_offset" = 8;
    "timestamp_unix" = 1581391787;
    uuid = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    "was_queued" = false;
} 
 timestamp unix: 1581391787.402697
2020-02-11 11:30:02.474259+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Sent dispatch.
2020-02-11 11:30:02.474387+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Dispatch: 
 Dispatch type: view 
 Dispatch service: Tag Management 
 datasources payload: {
    "app_name" = "HSBC_CMB";
    "app_rdns" = "com.hsbc.cmb.gzmobile";
    "app_uuid" = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "app_version" = 657;
    "call_type" = view;
    carrier = "\U4e2d\U56fd\U79fb\U52a8";
    "carrier_iso" = cn;
    "carrier_mcc" = 460;
    "carrier_mnc" = 00;
    "connection_type" = wifi;
    device = "iPhone11,8";
    "device_architecture" = 64;
    "device_battery_percent" = 93;
    "device_cputype" = ARM64;
    "device_ischarging" = true;
    "device_language" = "zh-Hans-CN";
    "device_orientation" = Portrait;
    "device_os_version" = "13.3";
    "device_resolution" = 828x1792;
    "library_version" = "5.3.0";
    orientation = Portrait;
    origin = mobile;
    "os_version" = "13.3";
    "page_business_line" = CMB;
    "page_category" = "mobile banking";
    "page_channel" = "Mobile App";
    "page_customer_group" = Business;
    "page_language" = zh;
    "page_name" = "dbb:mobile banking:other:other:more - prelogon";
    "page_subcategory" = other;
    "page_type" = other;
    "page_url" = "dbb/mobile-banking/other/other/more---prelogon";
    platform = iOS;
    "screen_title" = "dbb:mobile banking:other:other:more - prelogon";
    "site_brand" = HSBC;
    "site_country" = "Hong Kong SAR";
    "site_domain" = "{domain}";
    "site_entity" = "HSBC Bank Plc";
    "site_region" = "Asia Pacific";
    "site_subregion" = "Hong Kong";
    "tealium_account" = hsbc;
    "tealium_environment" = dev;
    "tealium_event" = "dbb:mobile banking:other:other:more - prelogon";
    "tealium_event_type" = view;
    "tealium_library_name" = iOS;
    "tealium_library_version" = "5.3.0";
    "tealium_profile" = "hk-cmb-gbb-mobile";
    "tealium_random" = 0644256425705649;
    "tealium_session_id" = 1581391787425;
    "tealium_timestamp_epoch" = 1581391787;
    "tealium_visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    timestamp = "2020-02-11T03:29:47Z";
    "timestamp_local" = "2020-02-11T11:29:47";
    "timestamp_offset" = 8;
    "timestamp_unix" = 1581391787;
    uuid = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    "was_queued" = false;
} 
 timestamp unix: 1581391787.424611
2020-02-11 11:30:02.476207+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Sent dispatch.
2020-02-11 11:30:02.476326+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Dispatch: 
 Dispatch type: activity 
 Dispatch service: Tag Management 
 datasources payload: {
    "app_name" = "HSBC_CMB";
    "app_rdns" = "com.hsbc.cmb.gzmobile";
    "app_uuid" = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "app_version" = 657;
    "call_type" = link;
    carrier = "\U4e2d\U56fd\U79fb\U52a8";
    "carrier_iso" = cn;
    "carrier_mcc" = 460;
    "carrier_mnc" = 00;
    "connection_type" = wifi;
    device = "iPhone11,8";
    "device_architecture" = 64;
    "device_battery_percent" = 93;
    "device_cputype" = ARM64;
    "device_ischarging" = true;
    "device_language" = "zh-Hans-CN";
    "device_orientation" = Portrait;
    "device_os_version" = "13.3";
    "device_resolution" = 828x1792;
    "event_action" = "button click";
    "event_category" = content;
    "event_content" = "more_pre: about";
    "library_version" = "5.3.0";
    "link_id" = "button click";
    orientation = Portrait;
    origin = mobile;
    "os_version" = "13.3";
    "page_business_line" = CMB;
    "page_channel" = "Mobile App";
    "page_customer_group" = Business;
    platform = iOS;
    "site_brand" = HSBC;
    "site_country" = "Hong Kong SAR";
    "site_domain" = "{domain}";
    "site_entity" = "HSBC Bank Plc";
    "site_region" = "Asia Pacific";
    "site_subregion" = "Hong Kong";
    "tealium_account" = hsbc;
    "tealium_environment" = dev;
    "tealium_event" = "button click";
    "tealium_event_type" = activity;
    "tealium_library_name" = iOS;
    "tealium_library_version" = "5.3.0";
    "tealium_profile" = "hk-cmb-gbb-mobile";
    "tealium_random" = 7114557763439693;
    "tealium_session_id" = 1581391788308;
    "tealium_timestamp_epoch" = 1581391788;
    "tealium_visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    timestamp = "2020-02-11T03:29:48Z";
    "timestamp_local" = "2020-02-11T11:29:48";
    "timestamp_offset" = 8;
    "timestamp_unix" = 1581391788;
    uuid = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    "was_queued" = false;
} 
 timestamp unix: 1581391788.308378
2020-02-11 11:30:02.478120+0800 HSBC_CMB[2555:677412] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Sent dispatch.
2020-02-11 11:30:02.478235+0800 HSBC_CMB[2555:677412] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Dispatch: 
 Dispatch type: activity 
 Dispatch service: Tag Management 
 datasources payload: {
    "app_name" = "HSBC_CMB";
    "app_rdns" = "com.hsbc.cmb.gzmobile";
    "app_uuid" = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "app_version" = 657;
    "call_type" = link;
    carrier = "\U4e2d\U56fd\U79fb\U52a8";
    "carrier_iso" = cn;
    "carrier_mcc" = 460;
    "carrier_mnc" = 00;
    "connection_type" = wifi;
    device = "iPhone11,8";
    "device_architecture" = 64;
    "device_battery_percent" = 93;
    "device_cputype" = ARM64;
    "device_ischarging" = true;
    "device_language" = "zh-Hans-CN";
    "device_orientation" = Portrait;
    "device_os_version" = "13.3";
    "device_resolution" = 828x1792;
    "event_action" = "button click";
    "event_category" = content;
    "event_content" = "bottom navigation: more";
    "library_version" = "5.3.0";
    "link_id" = "button click";
    orientation = Portrait;
    origin = mobile;
    "os_version" = "13.3";
    "page_business_line" = CMB;
    "page_channel" = "Mobile App";
    "page_customer_group" = Business;
    platform = iOS;
    "site_brand" = HSBC;
    "site_country" = "Hong Kong SAR";
    "site_domain" = "{domain}";
    "site_entity" = "HSBC Bank Plc";
    "site_region" = "Asia Pacific";
    "site_subregion" = "Hong Kong";
    "tealium_account" = hsbc;
    "tealium_environment" = dev;
    "tealium_event" = "button click";
    "tealium_event_type" = activity;
    "tealium_library_name" = iOS;
    "tealium_library_version" = "5.3.0";
    "tealium_profile" = "hk-cmb-gbb-mobile";
    "tealium_random" = 5567549790368366;
    "tealium_session_id" = 1581391788321;
    "tealium_timestamp_epoch" = 1581391788;
    "tealium_visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    timestamp = "2020-02-11T03:29:48Z";
    "timestamp_local" = "2020-02-11T11:29:48";
    "timestamp_offset" = 8;
    "timestamp_unix" = 1581391788;
    uuid = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    "was_queued" = false;
} 
 timestamp unix: 1581391788.321330
2020-02-11 11:30:02.480032+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Sent dispatch.
2020-02-11 11:30:02.480149+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Dispatch: 
 Dispatch type: activity 
 Dispatch service: Tag Management 
 datasources payload: {
    "app_name" = "HSBC_CMB";
    "app_rdns" = "com.hsbc.cmb.gzmobile";
    "app_uuid" = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "app_version" = 657;
    "call_type" = link;
    carrier = "\U4e2d\U56fd\U79fb\U52a8";
    "carrier_iso" = cn;
    "carrier_mcc" = 460;
    "carrier_mnc" = 00;
    "connection_type" = wifi;
    device = "iPhone11,8";
    "device_architecture" = 64;
    "device_battery_percent" = 93;
    "device_cputype" = ARM64;
    "device_ischarging" = true;
    "device_language" = "zh-Hans-CN";
    "device_orientation" = Portrait;
    "device_os_version" = "13.3";
    "device_resolution" = 828x1792;
    "event_action" = onsite;
    "event_category" = content;
    "event_content" = "landing_navigation_more";
    "library_version" = "5.3.0";
    "link_id" = onsite;
    orientation = Portrait;
    origin = mobile;
    "os_version" = "13.3";
    "page_business_line" = CMB;
    "page_channel" = "Mobile App";
    "page_customer_group" = Business;
    platform = iOS;
    "site_brand" = HSBC;
    "site_country" = "Hong Kong SAR";
    "site_domain" = "{domain}";
    "site_entity" = "HSBC Bank Plc";
    "site_region" = "Asia Pacific";
    "site_subregion" = "Hong Kong";
    "tealium_account" = hsbc;
    "tealium_environment" = dev;
    "tealium_event" = onsite;
    "tealium_event_type" = activity;
    "tealium_library_name" = iOS;
    "tealium_library_version" = "5.3.0";
    "tealium_profile" = "hk-cmb-gbb-mobile";
    "tealium_random" = 2232790863501512;
    "tealium_session_id" = 1581391788328;
    "tealium_timestamp_epoch" = 1581391788;
    "tealium_visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    timestamp = "2020-02-11T03:29:48Z";
    "timestamp_local" = "2020-02-11T11:29:48";
    "timestamp_offset" = 8;
    "timestamp_unix" = 1581391788;
    uuid = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    "was_queued" = false;
} 
 timestamp unix: 1581391788.328129
2020-02-11 11:30:02.482070+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Sent dispatch.
2020-02-11 11:30:02.482198+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Dispatch: 
 Dispatch type: view 
 Dispatch service: Tag Management 
 datasources payload: {
    "app_name" = "HSBC_CMB";
    "app_rdns" = "com.hsbc.cmb.gzmobile";
    "app_uuid" = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "app_version" = 657;
    "call_type" = view;
    carrier = "\U4e2d\U56fd\U79fb\U52a8";
    "carrier_iso" = cn;
    "carrier_mcc" = 460;
    "carrier_mnc" = 00;
    "connection_type" = wifi;
    device = "iPhone11,8";
    "device_architecture" = 64;
    "device_battery_percent" = 93;
    "device_cputype" = ARM64;
    "device_ischarging" = true;
    "device_language" = "zh-Hans-CN";
    "device_orientation" = Portrait;
    "device_os_version" = "13.3";
    "device_resolution" = 828x1792;
    "library_version" = "5.3.0";
    orientation = Portrait;
    origin = mobile;
    "os_version" = "13.3";
    "page_business_line" = CMB;
    "page_category" = "mobile banking";
    "page_channel" = "Mobile App";
    "page_customer_group" = Business;
    "page_language" = zh;
    "page_name" = "dbb:mobile banking:other:other:more - prelogon";
    "page_subcategory" = other;
    "page_type" = other;
    "page_url" = "dbb/mobile-banking/other/other/more---prelogon";
    platform = iOS;
    "screen_title" = "dbb:mobile banking:other:other:more - prelogon";
    "site_brand" = HSBC;
    "site_country" = "Hong Kong SAR";
    "site_domain" = "{domain}";
    "site_entity" = "HSBC Bank Plc";
    "site_region" = "Asia Pacific";
    "site_subregion" = "Hong Kong";
    "tealium_account" = hsbc;
    "tealium_environment" = dev;
    "tealium_event" = "dbb:mobile banking:other:other:more - prelogon";
    "tealium_event_type" = view;
    "tealium_library_name" = iOS;
    "tealium_library_version" = "5.3.0";
    "tealium_profile" = "hk-cmb-gbb-mobile";
    "tealium_random" = 2788501715899131;
    "tealium_session_id" = 1581391788343;
    "tealium_timestamp_epoch" = 1581391788;
    "tealium_visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    timestamp = "2020-02-11T03:29:48Z";
    "timestamp_local" = "2020-02-11T11:29:48";
    "timestamp_offset" = 8;
    "timestamp_unix" = 1581391788;
    uuid = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    "was_queued" = false;
} 
 timestamp unix: 1581391788.343563
2020-02-11 11:30:02.483978+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Sent dispatch.
2020-02-11 11:30:02.484111+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Dispatch: 
 Dispatch type: activity 
 Dispatch service: Tag Management 
 datasources payload: {
    "app_name" = "HSBC_CMB";
    "app_rdns" = "com.hsbc.cmb.gzmobile";
    "app_uuid" = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "app_version" = 657;
    "call_type" = link;
    carrier = "\U4e2d\U56fd\U79fb\U52a8";
    "carrier_iso" = cn;
    "carrier_mcc" = 460;
    "carrier_mnc" = 00;
    "connection_type" = wifi;
    device = "iPhone11,8";
    "device_architecture" = 64;
    "device_battery_percent" = 93;
    "device_cputype" = ARM64;
    "device_ischarging" = true;
    "device_language" = "zh-Hans-CN";
    "device_orientation" = Portrait;
    "device_os_version" = "13.3";
    "device_resolution" = 828x1792;
    "event_action" = "button click";
    "event_category" = content;
    "event_content" = "moreL2_pre: legal";
    "library_version" = "5.3.0";
    "link_id" = "button click";
    orientation = Portrait;
    origin = mobile;
    "os_version" = "13.3";
    "page_business_line" = CMB;
    "page_channel" = "Mobile App";
    "page_customer_group" = Business;
    platform = iOS;
    "site_brand" = HSBC;
    "site_country" = "Hong Kong SAR";
    "site_domain" = "{domain}";
    "site_entity" = "HSBC Bank Plc";
    "site_region" = "Asia Pacific";
    "site_subregion" = "Hong Kong";
    "tealium_account" = hsbc;
    "tealium_environment" = dev;
    "tealium_event" = "button click";
    "tealium_event_type" = activity;
    "tealium_library_name" = iOS;
    "tealium_library_version" = "5.3.0";
    "tealium_profile" = "hk-cmb-gbb-mobile";
    "tealium_random" = 4625056501451514;
    "tealium_session_id" = 1581391789956;
    "tealium_timestamp_epoch" = 1581391789;
    "tealium_visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    timestamp = "2020-02-11T03:29:49Z";
    "timestamp_local" = "2020-02-11T11:29:49";
    "timestamp_offset" = 8;
    "timestamp_unix" = 1581391789;
    uuid = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    "was_queued" = false;
} 
 timestamp unix: 1581391789.956425
2020-02-11 11:30:02.485685+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Sent dispatch.
2020-02-11 11:30:02.485777+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Dispatch: 
 Dispatch type: activity 
 Dispatch service: Tag Management 
 datasources payload: {
    "app_name" = "HSBC_CMB";
    "app_rdns" = "com.hsbc.cmb.gzmobile";
    "app_uuid" = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "app_version" = 657;
    "call_type" = link;
    carrier = "\U4e2d\U56fd\U79fb\U52a8";
    "carrier_iso" = cn;
    "carrier_mcc" = 460;
    "carrier_mnc" = 00;
    "connection_type" = wifi;
    device = "iPhone11,8";
    "device_architecture" = 64;
    "device_battery_percent" = 93;
    "device_cputype" = ARM64;
    "device_ischarging" = true;
    "device_language" = "zh-Hans-CN";
    "device_orientation" = Portrait;
    "device_os_version" = "13.3";
    "device_resolution" = 828x1792;
    "event_action" = "button click";
    "event_category" = content;
    "event_content" = "bottom navigation: more";
    "library_version" = "5.3.0";
    "link_id" = "button click";
    orientation = Portrait;
    origin = mobile;
    "os_version" = "13.3";
    "page_business_line" = CMB;
    "page_channel" = "Mobile App";
    "page_customer_group" = Business;
    platform = iOS;
    "site_brand" = HSBC;
    "site_country" = "Hong Kong SAR";
    "site_domain" = "{domain}";
    "site_entity" = "HSBC Bank Plc";
    "site_region" = "Asia Pacific";
    "site_subregion" = "Hong Kong";
    "tealium_account" = hsbc;
    "tealium_environment" = dev;
    "tealium_event" = "button click";
    "tealium_event_type" = activity;
    "tealium_library_name" = iOS;
    "tealium_library_version" = "5.3.0";
    "tealium_profile" = "hk-cmb-gbb-mobile";
    "tealium_random" = 4458160734695987;
    "tealium_session_id" = 1581391789973;
    "tealium_timestamp_epoch" = 1581391789;
    "tealium_visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    timestamp = "2020-02-11T03:29:49Z";
    "timestamp_local" = "2020-02-11T11:29:49";
    "timestamp_offset" = 8;
    "timestamp_unix" = 1581391789;
    uuid = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    "was_queued" = false;
} 
 timestamp unix: 1581391789.972817
2020-02-11 11:30:02.487194+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Sent dispatch.
2020-02-11 11:30:02.487283+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Dispatch: 
 Dispatch type: activity 
 Dispatch service: Tag Management 
 datasources payload: {
    "app_name" = "HSBC_CMB";
    "app_rdns" = "com.hsbc.cmb.gzmobile";
    "app_uuid" = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "app_version" = 657;
    "call_type" = link;
    carrier = "\U4e2d\U56fd\U79fb\U52a8";
    "carrier_iso" = cn;
    "carrier_mcc" = 460;
    "carrier_mnc" = 00;
    "connection_type" = wifi;
    device = "iPhone11,8";
    "device_architecture" = 64;
    "device_battery_percent" = 93;
    "device_cputype" = ARM64;
    "device_ischarging" = true;
    "device_language" = "zh-Hans-CN";
    "device_orientation" = Portrait;
    "device_os_version" = "13.3";
    "device_resolution" = 828x1792;
    "event_action" = onsite;
    "event_category" = content;
    "event_content" = "landing_navigation_more";
    "library_version" = "5.3.0";
    "link_id" = onsite;
    orientation = Portrait;
    origin = mobile;
    "os_version" = "13.3";
    "page_business_line" = CMB;
    "page_channel" = "Mobile App";
    "page_customer_group" = Business;
    platform = iOS;
    "site_brand" = HSBC;
    "site_country" = "Hong Kong SAR";
    "site_domain" = "{domain}";
    "site_entity" = "HSBC Bank Plc";
    "site_region" = "Asia Pacific";
    "site_subregion" = "Hong Kong";
    "tealium_account" = hsbc;
    "tealium_environment" = dev;
    "tealium_event" = onsite;
    "tealium_event_type" = activity;
    "tealium_library_name" = iOS;
    "tealium_library_version" = "5.3.0";
    "tealium_profile" = "hk-cmb-gbb-mobile";
    "tealium_random" = 6465158905477080;
    "tealium_session_id" = 1581391789981;
    "tealium_timestamp_epoch" = 1581391789;
    "tealium_visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    timestamp = "2020-02-11T03:29:49Z";
    "timestamp_local" = "2020-02-11T11:29:49";
    "timestamp_offset" = 8;
    "timestamp_unix" = 1581391789;
    uuid = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    "was_queued" = false;
} 
 timestamp unix: 1581391789.981284
2020-02-11 11:30:02.488828+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Sent dispatch.
2020-02-11 11:30:02.488930+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Dispatch: 
 Dispatch type: view 
 Dispatch service: Tag Management 
 datasources payload: {
    "app_name" = "HSBC_CMB";
    "app_rdns" = "com.hsbc.cmb.gzmobile";
    "app_uuid" = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "app_version" = 657;
    "call_type" = view;
    carrier = "\U4e2d\U56fd\U79fb\U52a8";
    "carrier_iso" = cn;
    "carrier_mcc" = 460;
    "carrier_mnc" = 00;
    "connection_type" = wifi;
    device = "iPhone11,8";
    "device_architecture" = 64;
    "device_battery_percent" = 93;
    "device_cputype" = ARM64;
    "device_ischarging" = true;
    "device_language" = "zh-Hans-CN";
    "device_orientation" = Portrait;
    "device_os_version" = "13.3";
    "device_resolution" = 828x1792;
    "library_version" = "5.3.0";
    orientation = Portrait;
    origin = mobile;
    "os_version" = "13.3";
    "page_business_line" = CMB;
    "page_category" = "mobile banking";
    "page_channel" = "Mobile App";
    "page_customer_group" = Business;
    "page_language" = zh;
    "page_name" = "dbb:mobile banking:other:other:more - prelogon";
    "page_subcategory" = other;
    "page_type" = other;
    "page_url" = "dbb/mobile-banking/other/other/more---prelogon";
    platform = iOS;
    "screen_title" = "dbb:mobile banking:other:other:more - prelogon";
    "site_brand" = HSBC;
    "site_country" = "Hong Kong SAR";
    "site_domain" = "{domain}";
    "site_entity" = "HSBC Bank Plc";
    "site_region" = "Asia Pacific";
    "site_subregion" = "Hong Kong";
    "tealium_account" = hsbc;
    "tealium_environment" = dev;
    "tealium_event" = "dbb:mobile banking:other:other:more - prelogon";
    "tealium_event_type" = view;
    "tealium_library_name" = iOS;
    "tealium_library_version" = "5.3.0";
    "tealium_profile" = "hk-cmb-gbb-mobile";
    "tealium_random" = 1133415654241420;
    "tealium_session_id" = 1581391789988;
    "tealium_timestamp_epoch" = 1581391789;
    "tealium_visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    timestamp = "2020-02-11T03:29:49Z";
    "timestamp_local" = "2020-02-11T11:29:49";
    "timestamp_offset" = 8;
    "timestamp_unix" = 1581391789;
    uuid = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    "was_queued" = false;
} 
 timestamp unix: 1581391789.987791
2020-02-11 11:30:02.490357+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Sent dispatch.
2020-02-11 11:30:02.490445+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Dispatch: 
 Dispatch type: activity 
 Dispatch service: Tag Management 
 datasources payload: {
    "app_name" = "HSBC_CMB";
    "app_rdns" = "com.hsbc.cmb.gzmobile";
    "app_uuid" = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "app_version" = 657;
    "call_type" = link;
    carrier = "\U4e2d\U56fd\U79fb\U52a8";
    "carrier_iso" = cn;
    "carrier_mcc" = 460;
    "carrier_mnc" = 00;
    "connection_type" = wifi;
    device = "iPhone11,8";
    "device_architecture" = 64;
    "device_battery_percent" = 93;
    "device_cputype" = ARM64;
    "device_ischarging" = true;
    "device_language" = "zh-Hans-CN";
    "device_orientation" = Portrait;
    "device_os_version" = "13.3";
    "device_resolution" = 828x1792;
    "event_action" = onsite;
    "event_category" = content;
    "event_content" = "security tips";
    "library_version" = "5.3.0";
    "link_id" = onsite;
    orientation = Portrait;
    origin = mobile;
    "os_version" = "13.3";
    "page_business_line" = CMB;
    "page_channel" = "Mobile App";
    "page_customer_group" = Business;
    platform = iOS;
    "site_brand" = HSBC;
    "site_country" = "Hong Kong SAR";
    "site_domain" = "{domain}";
    "site_entity" = "HSBC Bank Plc";
    "site_region" = "Asia Pacific";
    "site_subregion" = "Hong Kong";
    "tealium_account" = hsbc;
    "tealium_environment" = dev;
    "tealium_event" = onsite;
    "tealium_event_type" = activity;
    "tealium_library_name" = iOS;
    "tealium_library_version" = "5.3.0";
    "tealium_profile" = "hk-cmb-gbb-mobile";
    "tealium_random" = 6606203749593414;
    "tealium_session_id" = 1581391791581;
    "tealium_timestamp_epoch" = 1581391791;
    "tealium_visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    timestamp = "2020-02-11T03:29:51Z";
    "timestamp_local" = "2020-02-11T11:29:51";
    "timestamp_offset" = 8;
    "timestamp_unix" = 1581391791;
    uuid = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    "was_queued" = false;
} 
 timestamp unix: 1581391791.581794
2020-02-11 11:30:02.491983+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Sent dispatch.
2020-02-11 11:30:02.492087+0800 HSBC_CMB[2555:677477] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Dispatch: 
 Dispatch type: view 
 Dispatch service: Tag Management 
 datasources payload: {
    "app_name" = "HSBC_CMB";
    "app_rdns" = "com.hsbc.cmb.gzmobile";
    "app_uuid" = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "app_version" = 657;
    "call_type" = view;
    carrier = "\U4e2d\U56fd\U79fb\U52a8";
    "carrier_iso" = cn;
    "carrier_mcc" = 460;
    "carrier_mnc" = 00;
    "connection_type" = wifi;
    device = "iPhone11,8";
    "device_architecture" = 64;
    "device_battery_percent" = 93;
    "device_cputype" = ARM64;
    "device_ischarging" = true;
    "device_language" = "zh-Hans-CN";
    "device_orientation" = Portrait;
    "device_os_version" = "13.3";
    "device_resolution" = 828x1792;
    "library_version" = "5.3.0";
    orientation = Portrait;
    origin = mobile;
    "os_version" = "13.3";
    "page_business_line" = CMB;
    "page_category" = "mobile banking";
    "page_channel" = "Mobile App";
    "page_customer_group" = Business;
    "page_language" = zh;
    "page_name" = "dbb:mobile banking:other:other:more - prelogon";
    "page_subcategory" = other;
    "page_type" = other;
    "page_url" = "dbb/mobile-banking/other/other/more---prelogon";
    platform = iOS;
    "screen_title" = "dbb:mobile banking:other:other:more - prelogon";
    "site_brand" = HSBC;
    "site_country" = "Hong Kong SAR";
    "site_domain" = "{domain}";
    "site_entity" = "HSBC Bank Plc";
    "site_region" = "Asia Pacific";
    "site_subregion" = "Hong Kong";
    "tealium_account" = hsbc;
    "tealium_environment" = dev;
    "tealium_event" = "dbb:mobile banking:other:other:more - prelogon";
    "tealium_event_type" = view;
    "tealium_library_name" = iOS;
    "tealium_library_version" = "5.3.0";
    "tealium_profile" = "hk-cmb-gbb-mobile";
    "tealium_random" = 1043587661429060;
    "tealium_session_id" = 1581391796787;
    "tealium_timestamp_epoch" = 1581391796;
    "tealium_visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    timestamp = "2020-02-11T03:29:56Z";
    "timestamp_local" = "2020-02-11T11:29:56";
    "timestamp_offset" = 8;
    "timestamp_unix" = 1581391796;
    uuid = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    "was_queued" = false;
} 
 timestamp unix: 1581391796.787031
2020-02-11 11:30:02.492573+0800 HSBC_CMB[2555:677008] <0x12a8ad000 -[PublicHomeWebWatchViewControllerHSBCnet hideProgress] - (4953)> hideProgress
2020-02-11 11:30:02.493844+0800 HSBC_CMB[2555:677008] <0x28124dc40 -[DataCacheUtility setValueInVolatileWebCache:forKey:] - (183)> set value=accountOverview key=methodName
2020-02-11 11:30:02.493899+0800 HSBC_CMB[2555:677008] <0x28124dc40 -[DataCacheUtility setValueInVolatileWebCache:forKey:] - (183)> set value=0 key=bottomSelectedIndex
2020-02-11 11:30:02.493965+0800 HSBC_CMB[2555:677008] <0x12a079800 -[RootViewControllerWithPublicHomeHSBCnet cleanUpCookies] - (2980)> checking cookie BBXSRF
2020-02-11 11:30:02.493976+0800 HSBC_CMB[2555:677008] <0x12a079800 -[RootViewControllerWithPublicHomeHSBCnet cleanUpCookies] - (2988)> delete the cookie BBXSRF
2020-02-11 11:30:02.494005+0800 HSBC_CMB[2555:677008] <0x12a079800 -[RootViewControllerWithPublicHomeHSBCnet cleanUpCookies] - (2980)> checking cookie anonymousUserId
2020-02-11 11:30:02.494016+0800 HSBC_CMB[2555:677008] <0x12a079800 -[RootViewControllerWithPublicHomeHSBCnet cleanUpCookies] - (2988)> delete the cookie anonymousUserId
2020-02-11 11:30:02.494037+0800 HSBC_CMB[2555:677008] <0x12a079800 -[RootViewControllerWithPublicHomeHSBCnet cleanUpCookies] - (2980)> checking cookie utag_main
2020-02-11 11:30:02.494045+0800 HSBC_CMB[2555:677008] <0x12a079800 -[RootViewControllerWithPublicHomeHSBCnet cleanUpCookies] - (2988)> delete the cookie utag_main
2020-02-11 11:30:02.494064+0800 HSBC_CMB[2555:677008] <0x12a079800 -[RootViewControllerWithPublicHomeHSBCnet cleanUpCookies] - (2980)> checking cookie tms_ref
2020-02-11 11:30:02.494072+0800 HSBC_CMB[2555:677008] <0x12a079800 -[RootViewControllerWithPublicHomeHSBCnet cleanUpCookies] - (2988)> delete the cookie tms_ref
2020-02-11 11:30:02.494089+0800 HSBC_CMB[2555:677008] <0x12a079800 -[RootViewControllerWithPublicHomeHSBCnet cleanUpCookies] - (2980)> checking cookie AMCV_AE9446FC57CECBEE7F000101%40AdobeOrg
2020-02-11 11:30:02.494119+0800 HSBC_CMB[2555:677008] <0x12a079800 -[RootViewControllerWithPublicHomeHSBCnet cleanUpCookies] - (2988)> delete the cookie AMCV_AE9446FC57CECBEE7F000101%40AdobeOrg
2020-02-11 11:30:02.494139+0800 HSBC_CMB[2555:677008] <0x12a079800 -[RootViewControllerWithPublicHomeHSBCnet cleanUpCookies] - (2980)> checking cookie LB_COOKIE_1
2020-02-11 11:30:02.494148+0800 HSBC_CMB[2555:677008] <0x12a079800 -[RootViewControllerWithPublicHomeHSBCnet cleanUpCookies] - (2988)> delete the cookie LB_COOKIE_1
2020-02-11 11:30:02.494165+0800 HSBC_CMB[2555:677008] <0x12a079800 -[RootViewControllerWithPublicHomeHSBCnet cleanUpCookies] - (2980)> checking cookie native-app
2020-02-11 11:30:02.494180+0800 HSBC_CMB[2555:677008] <0x12a079800 -[RootViewControllerWithPublicHomeHSBCnet cleanUpCookies] - (2988)> delete the cookie native-app
2020-02-11 11:30:02.494203+0800 HSBC_CMB[2555:677008] <0x12a079800 -[RootViewControllerWithPublicHomeHSBCnet cleanUpCookies] - (2980)> checking cookie device-type
2020-02-11 11:30:02.494212+0800 HSBC_CMB[2555:677008] <0x12a079800 -[RootViewControllerWithPublicHomeHSBCnet cleanUpCookies] - (2988)> delete the cookie device-type
2020-02-11 11:30:02.494234+0800 HSBC_CMB[2555:677008] <0x12a079800 -[RootViewControllerWithPublicHomeHSBCnet cleanUpCookies] - (2980)> checking cookie device-id
2020-02-11 11:30:02.494246+0800 HSBC_CMB[2555:677008] <0x12a079800 -[RootViewControllerWithPublicHomeHSBCnet cleanUpCookies] - (2988)> delete the cookie device-id
2020-02-11 11:30:02.494263+0800 HSBC_CMB[2555:677008] <0x12a079800 -[RootViewControllerWithPublicHomeHSBCnet cleanUpCookies] - (2980)> checking cookie mobile_support_type
2020-02-11 11:30:02.494271+0800 HSBC_CMB[2555:677008] <0x12a079800 -[RootViewControllerWithPublicHomeHSBCnet cleanUpCookies] - (2988)> delete the cookie mobile_support_type
2020-02-11 11:30:02.494288+0800 HSBC_CMB[2555:677008] <0x12a079800 -[RootViewControllerWithPublicHomeHSBCnet cleanUpCookies] - (2980)> checking cookie back-to-app-id
2020-02-11 11:30:02.494299+0800 HSBC_CMB[2555:677008] <0x12a079800 -[RootViewControllerWithPublicHomeHSBCnet cleanUpCookies] - (2988)> delete the cookie back-to-app-id
2020-02-11 11:30:02.494335+0800 HSBC_CMB[2555:677008] <0x12a079800 -[RootViewControllerWithPublicHomeHSBCnet cleanUpCookies] - (2994)> i have cookies left (
)
2020-02-11 11:30:02.494375+0800 HSBC_CMB[2555:677008] 123: file:///gbb/hkgbb/msp_web/hkgbb/logon/logon.html?fromaccount
2020-02-11 11:30:02.494430+0800 HSBC_CMB[2555:677008] <0x12a8ad000 -[BaseWebWatchViewController loadUrl:handlingWebView:] - (239)> url is file:///GBB/HKGBB/MSP_web/HKGBB/Logon/Logon.html?fromAccount&wt_vtid=(null)&wt_vt_f_tlh=1581391766504&wt_vtvs=1581390811131
2020-02-11 11:30:02.494520+0800 HSBC_CMB[2555:677261] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:02:494 HSBC_CMB[2555:303] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:02.494565+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.494615+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.494623+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.495532+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.495539+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.496002+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.496720+0800 HSBC_CMB[2555:677008] <0x12a8ad000 -[PublicHomeWebWatchViewControllerHSBCnet viewWillAppear:] - (483)> PublicHomeWebWatchViewController - viewWillAppear
2020-02-11 11:30:02.496736+0800 HSBC_CMB[2555:677008] <0x12a8ad000 -[PublicHomeWebWatchViewControllerHSBCnet viewWillAppear:] - (484)> y=-88.000000, h=862.000000
2020-02-11 11:30:02.496758+0800 HSBC_CMB[2555:677008] <0x12a8ad000 -[PublicHomeWebWatchViewControllerHSBCnet viewWillAppear:] - (485)>  ****will appear [[UIApplication sharedApplication].statusBarFrame.origin.y=0.000000
2020-02-11 11:30:02.496848+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.496862+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.496934+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.496946+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.497008+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.497019+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.497790+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.497805+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.497814+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.498544+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.498553+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.499910+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.499929+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.508136+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.508629+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.508647+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.508657+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.509074+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.514446+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.514932+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.515014+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.515047+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.515100+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.515109+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.516111+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.521780+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.525940+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.525968+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.525976+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.526005+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.526015+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.526020+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.526052+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.526063+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.526068+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.526699+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.526853+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.526942+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.527571+0800 HSBC_CMB[2555:677008] Received an unexpected URL from the web process: 'file:///GBB/HKGBB/MSP_web/HKGBB/Logon/Logon.html?fromAccount&wt_vtid=(null)&wt_vt_f_tlh=1581391766504&wt_vtvs=1581390811131'

Received an unexpected URL from the web process: 'file:///GBB/HKGBB/MSP_web/HKGBB/Logon/Logon.html?fromAccount&wt_vtid=(null)&wt_vt_f_tlh=1581391766504&wt_vtvs=1581390811131'
2020-02-11 11:30:02.527583+0800 HSBC_CMB[2555:677008] [Process] 0x12a949418 - WebPageProxy::Ignoring request to load this main resource because it is outside the sandbox
2020-02-11 11:30:02.527592+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.530944+0800 HSBC_CMB[2555:677412] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Sent dispatch.
2020-02-11 11:30:02.531663+0800 HSBC_CMB[2555:677412] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Dispatch: 
 Dispatch type: activity 
 Dispatch service: Tag Management 
 datasources payload: {
    "app_name" = "HSBC_CMB";
    "app_rdns" = "com.hsbc.cmb.gzmobile";
    "app_uuid" = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "app_version" = 657;
    "call_type" = link;
    carrier = "\U4e2d\U56fd\U79fb\U52a8";
    "carrier_iso" = cn;
    "carrier_mcc" = 460;
    "carrier_mnc" = 00;
    "connection_type" = wifi;
    device = "iPhone11,8";
    "device_architecture" = 64;
    "device_battery_percent" = 93;
    "device_cputype" = ARM64;
    "device_ischarging" = true;
    "device_language" = "zh-Hans-CN";
    "device_orientation" = Portrait;
    "device_os_version" = "13.3";
    "device_resolution" = 828x1792;
    "event_action" = "button click";
    "event_category" = content;
    "event_content" = "bottom navigation: account";
    "library_version" = "5.3.0";
    "link_id" = "button click";
    orientation = Portrait;
    origin = mobile;
    "os_version" = "13.3";
    "page_business_line" = CMB;
    "page_channel" = "Mobile App";
    "page_customer_group" = Business;
    platform = iOS;
    "site_brand" = HSBC;
    "site_country" = "Hong Kong SAR";
    "site_domain" = "{domain}";
    "site_entity" = "HSBC Bank Plc";
    "site_region" = "Asia Pacific";
    "site_subregion" = "Hong Kong";
    "tealium_account" = hsbc;
    "tealium_environment" = dev;
    "tealium_event" = "button click";
    "tealium_event_type" = activity;
    "tealium_library_name" = iOS;
    "tealium_library_version" = "5.3.0";
    "tealium_profile" = "hk-cmb-gbb-mobile";
    "tealium_random" = 0027119397089227;
    "tealium_session_id" = 1581391802502;
    "tealium_timestamp_epoch" = 1581391802;
    "tealium_visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    timestamp = "2020-02-11T03:30:02Z";
    "timestamp_local" = "2020-02-11T11:30:02";
    "timestamp_offset" = 8;
    "timestamp_unix" = 1581391802;
    uuid = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    "was_queued" = false;
} 
 timestamp unix: 1581391802.501901
2020-02-11 11:30:02.532819+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.532867+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.532876+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.532911+0800 HSBC_CMB[2555:677412] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Sent dispatch.
2020-02-11 11:30:02.533646+0800 HSBC_CMB[2555:677412] TEALIUM iOS 5.3.0: hsbc.hk-cmb-gbb-mobile.dev: Dispatch: 
 Dispatch type: activity 
 Dispatch service: Tag Management 
 datasources payload: {
    "app_name" = "HSBC_CMB";
    "app_rdns" = "com.hsbc.cmb.gzmobile";
    "app_uuid" = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "app_version" = 657;
    "call_type" = link;
    carrier = "\U4e2d\U56fd\U79fb\U52a8";
    "carrier_iso" = cn;
    "carrier_mcc" = 460;
    "carrier_mnc" = 00;
    "connection_type" = wifi;
    device = "iPhone11,8";
    "device_architecture" = 64;
    "device_battery_percent" = 93;
    "device_cputype" = ARM64;
    "device_ischarging" = true;
    "device_language" = "zh-Hans-CN";
    "device_orientation" = Portrait;
    "device_os_version" = "13.3";
    "device_resolution" = 828x1792;
    "event_action" = onsite;
    "event_category" = content;
    "event_content" = "landing_navigation_account";
    "library_version" = "5.3.0";
    "link_id" = onsite;
    orientation = Portrait;
    origin = mobile;
    "os_version" = "13.3";
    "page_business_line" = CMB;
    "page_channel" = "Mobile App";
    "page_customer_group" = Business;
    platform = iOS;
    "site_brand" = HSBC;
    "site_country" = "Hong Kong SAR";
    "site_domain" = "{domain}";
    "site_entity" = "HSBC Bank Plc";
    "site_region" = "Asia Pacific";
    "site_subregion" = "Hong Kong";
    "tealium_account" = hsbc;
    "tealium_environment" = dev;
    "tealium_event" = onsite;
    "tealium_event_type" = activity;
    "tealium_library_name" = iOS;
    "tealium_library_version" = "5.3.0";
    "tealium_profile" = "hk-cmb-gbb-mobile";
    "tealium_random" = 8983003535224704;
    "tealium_session_id" = 1581391802507;
    "tealium_timestamp_epoch" = 1581391802;
    "tealium_visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    timestamp = "2020-02-11T03:30:02Z";
    "timestamp_local" = "2020-02-11T11:30:02";
    "timestamp_offset" = 8;
    "timestamp_unix" = 1581391802;
    uuid = "53D51A3B-BAE1-404D-A7F8-BE13B657E4CC";
    "visitor_id" = 53D51A3BBAE1404DA7F8BE13B657E4CC;
    "was_queued" = false;
} 
 timestamp unix: 1581391802.506956
2020-02-11 11:30:02.536715+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.536762+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.545362+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.545414+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.550323+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.550417+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.562008+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.562040+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.562048+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:02.576804+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:03:050 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:03.050750+0800 HSBC_CMB[2555:677477] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:03.051396+0800 HSBC_CMB[2555:677477] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:03:050 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:03.070356+0800 HSBC_CMB[2555:677261] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:03:070 HSBC_CMB[2555:303] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:03:070 HSBC_CMB[2555:303] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:03.070524+0800 HSBC_CMB[2555:677477] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:03.071192+0800 HSBC_CMB[2555:677477] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:03:070 HSBC_CMB[2555:303] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:03.071481+0800 HSBC_CMB[2555:677477] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:03:071 HSBC_CMB[2555:303] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:03.082055+0800 HSBC_CMB[2555:677477] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:03:081 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:03.082153+0800 HSBC_CMB[2555:677261] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:03:082 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:03.503880+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:03.506606+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:03.521935+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:03.525510+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:03.537551+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:03.537722+0800 HSBC_CMB[2555:677008] [Process] kill() returned unexpected error 1
2020-02-11 11:30:04.171665+0800 HSBC_CMB[2555:677263] WF: _userSettingsForUser mobile: {
    filterBlacklist =     (
    );
    filterWhitelist =     (
    );
    restrictWeb = 1;
    useContentFilter = 0;
    useContentFilterOverrides = 0;
    whitelistEnabled = 0;
}
2020-02-11 11:30:04.171891+0800 HSBC_CMB[2555:677263] WF: _WebFilterIsActive returning: NO
2020-02-11 11:30:04.177028+0800 HSBC_CMB[2555:677477] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:04:176 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:04.192217+0800 HSBC_CMB[2555:677412] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:04:192 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:04.192343+0800 HSBC_CMB[2555:677412] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:04:192 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:04.983762+0800 HSBC_CMB[2555:677412] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:04:983 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:04:983 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:04.983981+0800 HSBC_CMB[2555:677477] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:05.225209+0800 HSBC_CMB[2555:677261] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:05:224 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:05.226301+0800 HSBC_CMB[2555:677477] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:05:225 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:05:465 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:05.465853+0800 HSBC_CMB[2555:677412] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:05.466609+0800 HSBC_CMB[2555:677412] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:05:466 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:05.704108+0800 HSBC_CMB[2555:677261] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:05:703 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:05:704 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:05.704585+0800 HSBC_CMB[2555:677477] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:05:939 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:05.940247+0800 HSBC_CMB[2555:677412] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:05.940931+0800 HSBC_CMB[2555:677412] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:05:940 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:06.195988+0800 HSBC_CMB[2555:677412] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:06:195 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:06.196314+0800 HSBC_CMB[2555:677477] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:06:196 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:06:432 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:06.433450+0800 HSBC_CMB[2555:677477] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:06.433894+0800 HSBC_CMB[2555:677477] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:06:433 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:06:668 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:06.669471+0800 HSBC_CMB[2555:677477] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:06.669981+0800 HSBC_CMB[2555:677477] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:06:669 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:06:901 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:06.902483+0800 HSBC_CMB[2555:677256] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:06.903221+0800 HSBC_CMB[2555:677256] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:06:902 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:07:143 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:07.144192+0800 HSBC_CMB[2555:677477] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:07.144694+0800 HSBC_CMB[2555:677477] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:07:144 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:07:374 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:07.375161+0800 HSBC_CMB[2555:677411] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:07.375383+0800 HSBC_CMB[2555:677411] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:07:375 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:07.609812+0800 HSBC_CMB[2555:677256] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:07:609 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:07.610271+0800 HSBC_CMB[2555:677411] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:07:609 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:07:845 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:07.846103+0800 HSBC_CMB[2555:677261] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:07.846496+0800 HSBC_CMB[2555:677261] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:07:846 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:08.516147+0800 HSBC_CMB[2555:677477] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:08:515 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:08.516615+0800 HSBC_CMB[2555:677411] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:08:516 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:08:751 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:08.752277+0800 HSBC_CMB[2555:677261] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:08:752 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:08.752770+0800 HSBC_CMB[2555:677261] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:08:981 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:08.981843+0800 HSBC_CMB[2555:677256] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:08.982271+0800 HSBC_CMB[2555:677256] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:08:981 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:09:221 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:09.222227+0800 HSBC_CMB[2555:677477] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:09.222502+0800 HSBC_CMB[2555:677477] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:09:222 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:10:429 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:10.430118+0800 HSBC_CMB[2555:677477] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:10.430633+0800 HSBC_CMB[2555:677477] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:10:430 HSBC_CMB[2555:b923] D/AppDynamics: Adding ADRUM headers to request.
2020-02-11 11:30:11.621191+0800 HSBC_CMB[2555:677008] DEBUG: TransmitSDK -[CollectionManager stopWatchdogTimerHandler:] CollectionManager.m:47: stop watchdog timer expired, stopping
2020-02-11 11:30:11.621414+0800 HSBC_CMB[2555:677008] DEBUG: TransmitSDK -[CollectionManager stop] CollectionManager.m:235: stopping collection manager
2020-02-11 11:30:15:110 HSBC_CMB[2555:14727] D/AppDynamics: Total number of beacons to write to persistence: 6
2020-02-11 11:30:15.110854+0800 HSBC_CMB[2555:677477] D/AppDynamics: Total number of beacons to write to persistence: 6
2020-02-11 11:30:15:133 HSBC_CMB[2555:14727] D/AppDynamics: Sql cache addBeacon rowId:56
2020-02-11 11:30:15.133902+0800 HSBC_CMB[2555:677477] D/AppDynamics: Sql cache addBeacon rowId:56
2020-02-11 11:30:15.143427+0800 HSBC_CMB[2555:677477] D/AppDynamics: Sql cache addBeacon rowId:57
2020-02-11 11:30:15:142 HSBC_CMB[2555:14727] D/AppDynamics: Sql cache addBeacon rowId:57
2020-02-11 11:30:15.150553+0800 HSBC_CMB[2555:677412] D/AppDynamics: Sql cache addBeacon rowId:58
2020-02-11 11:30:15:150 HSBC_CMB[2555:14727] D/AppDynamics: Sql cache addBeacon rowId:58
2020-02-11 11:30:15:157 HSBC_CMB[2555:14727] D/AppDynamics: Sql cache addBeacon rowId:59
2020-02-11 11:30:15.157477+0800 HSBC_CMB[2555:677477] D/AppDynamics: Sql cache addBeacon rowId:59
2020-02-11 11:30:15.163903+0800 HSBC_CMB[2555:677477] D/AppDynamics: Sql cache addBeacon rowId:60
2020-02-11 11:30:15:163 HSBC_CMB[2555:14727] D/AppDynamics: Sql cache addBeacon rowId:60
2020-02-11 11:30:15.169571+0800 HSBC_CMB[2555:677412] D/AppDynamics: Sql cache addBeacon rowId:61
2020-02-11 11:30:15:169 HSBC_CMB[2555:14727] D/AppDynamics: Sql cache addBeacon rowId:61
2020-02-11 11:30:15.169714+0800 HSBC_CMB[2555:677269] D/AppDynamics: Total number of beacons to write to persistence: 0
2020-02-11 11:30:15:169 HSBC_CMB[2555:14727] D/AppDynamics: Total number of beacons to write to persistence: 0
