@charset "UTF-8";
@namespace d url(http://www.apple.com/DTDs/DictionaryService-1.0.rng);

.apple_client-panel body{margin: 0 0 15px;font-size: 16px;}
d|entry {
}

h1	{
	font-size: 150%;
}

h3	{
	font-size: 100%;
}

.ex, .m, .m0, .m1, .m2, .m3, .m4, .m5, .m6, .m7, .m8, .m9 {
	display: block;
}

.m  { margin-left: 0em; }
.m0 { margin-left: 0em; }
.m1 { margin-left: 1em; }
.m2 { margin-left: 2em; }
.m3 { margin-left: 3em; }
.m4 { margin-left: 4em; }
.m5 { margin-left: 5em; }
.m6 { margin-left: 6em; }
.m7 { margin-left: 7em; }
.m8 { margin-left: 8em; }
.m9 { margin-left: 9em; }

.ex + br,
.k + br { display: none; }

.c {
	color: green;
}

.p {
	font-style: italic;
	color: green;
}

.ex {
	color: #666;
}

.u {
	text-decoration: underline;
}

/* xdxf support */
.k {
	color: black;
	font-weight: bold;
	display: block;
}
.tr {
	color: black;
}
.abr {
	color: #008000;
	font-style: italic;
}
.hideextra .extra {
	display: none;
}
.stress {
	color: #FF0000;
}
.kref {
	color: #000080;
	text-decoration: none;
}
.pr {
	color: #000080;
	white-space: nowrap;
	text-decoration: none;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-right: 1ex;
}






cite {border-left:solid 4px #1C3577;font-size:80%; border-top: 3px solid #DDDDDD; font-style:normal; background-color:#F0F0F0;}
cite.ox {display:block; text-align:right; color:#CE030D;}
cite.ox:before {content:"■出处：牛津高阶英汉双解词典";}
cite.lm {display:block; text-align:right; color:#4A5293;}
cite.lm:before {content:"■出处：朗文当代高级英语辞典";}
cite.cb {display:block; text-align:right; color:#4A5A75;}
cite.cb:before {content:"■出处：剑桥高阶英汉双解词典";}
cite.cc {display:block; text-align:right; color:#34659E;}
cite.cc:before {content:"■出处：柯林斯高阶英汉双解学习词典";}
span.btt {text-decoration:none; background:#BBBBBB; color:#0077AC; border-radius:5px; font-size:80%; }
span.dh {}
div.olcc {display:block; color:#069460;; font-weight:bold; background-color:#E8EBBE; border-radius:1px;}
