﻿body {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: normal ; font-style: normal; margin-top: 6px; margin-left: 5px}
.oa_genie-td { PADDING-RIGHT: 4px ; PADDING-LEFT: 18px ; MARGIN-BOTTOM: 4px ; PADDING-BOTTOM: 4px }
.oa_genie_a {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_a_q {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal}
.oa_genie_ab {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_ab_abbr {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: italic ; font-weight: normal}
.oa_genie_b {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: bold}
.oa_genie_bracket {  font-family: "Arial", "細明體"; font-weight: normal; font-style: normal}
.oa_genie_cf {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: bold; color: #000000 ; font-style: normal}
.oa_genie_cl {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: italic ; font-weight: bold}
.oa_genie_cm {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal; color: #000000; text-transform: none;}
.oa_genie_co {  color: #33CC33 ;}
.oa_genie_d {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal}
.oa_genie_dc {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: normal ; font-style: normal}
.oa_genie_dhb {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: bold}
.oa_genie_dr {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_dre {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_ds {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal}
.oa_genie_eb {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: bold}
.oa_genie_eb_cb {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: bold ; font-style: normal}
.oa_genie_ei {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: italic ;}
.oa_genie_ei_ci {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: italic ; font-weight: normal}
.oa_genie_eph { font-family: "NimrodPhoneticOUPB" , "Arial" ; font-size: 14pt ; font-style: normal ; font-weight: normal }
.oa_genie_eph_slash {  font-family: "Arial", "細明體"; font-style: normal ; font-weight: normal}
.oa_genie_esu {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal}
.oa_genie_etym {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal}
.oa_genie_ex {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal}
.oa_genie_fm {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: bold ; font-style: normal}
.oa_genie_g {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal}
.oa_genie_gl {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal}
.oa_genie_gr {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal}
.oa_genie_h {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_h2 {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_h2_comma {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: normal; color: #000000; font-style: normal}
.oa_genie_he {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_help {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal}
.oa_genie_hs {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_h-g {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: normal; font-style: normal ;}
.oa_genie_hm {  font-family: "Arial", "細明體"; font-size: 11pt ; font-weight: bold ; color: #3333CC ; font-style: normal; vertical-align: super;}
.oa_genie_i { font-family: "Arial", "細明體" ; font-size: 14pt ; font-style: normal; font-weight: normal }
.oa_genie_i_g_slash {  font-family: "Arial", "細明體"; font-style: normal ; font-weight: normal}
.oa_genie_i_phon { font-family: "NimrodPhoneticOUPB" , "Arial" ; font-size: 14pt ; font-style: normal ; font-weight: normal }
.oa_genie_i_phon_quote { font-family: "Arial", "細明體" ; font-size: 14pt ; font-style: normal; font-weight: normal }
.oa_genie_italic { font-family: "Arial", "細明體" ; font-size: 14pt ; font-style: italic ; font-weight: normal }
.oa_genie_id {  font-family: "Arial", "細明體"; font-size: 14pt;  font-weight: bold ; color: #3333CC ; font-style: normal}
.oa_genie_id_pipe {  font-family: "Arial", "細明體"; font-size: 14pt;  font-weight: bold ; font-style: normal}
.oa_genie_id-g {  font-family: "Arial", "細明體"; font-size: 12pt;  font-style: normal ; font-weight: normal}
.oa_genie_if {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: bold; color: #33CC33 ; font-style: normal ; font-weight: normal}
.oa_genie_il {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: italic ; font-weight: normal}
.oa_genie_it {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: italic ; font-weight: normal}
.oa_genie_n-g {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: bold ; font-style: normal}
.oa_genie_p {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: italic ; font-weight: bold}
.oa_genie_p_in_n-g {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: italic ; font-weight: bold}
.oa_genie_pt {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal; text-transform: none;}
.oa_genie_pt_advprep {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: italic; font-weight: normal; text-transform: none;}
.oa_genie_pt_inside {  font-family: "Arial", "細明體"; font-size: 12pt ; font-style: normal ; font-weight: normal; text-transform: none;}
.oa_genie_pt_bold {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: bold; text-transform: none;}
.oa_genie_pv {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_pv-g {  font-family: "Arial", "細明體"; font-size: 14pt; font-style: normal ; font-weight: normal}
.oa_genie_pvpt {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal;}
.oa_genie_pvpt_adj {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal; text-transform: uppercase;}
.oa_genie_pvpt_bold {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal;}
.oa_genie_r {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal; font-weight: normal}
.oa_genie_r_vs-g_en {  font-family: "Arial"; font-size: 14pt ; font-style: italic ; font-weight: normal}
.oa_genie_r_vs-g_cn {  font-family: "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal}
.oa_genie_r_en {  font-family: "Arial"; font-size: 14pt ; font-style: italic ; font-weight: normal}
.oa_genie_r_cn {  font-family: "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal}
.oa_genie_ro {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: normal; color: #000000; font-style: normal}
.oa_genie_s {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal}
.oa_genie_sd {  font-family: "Arial", "細明體"; font-size: 12pt ; font-weight: bold; color: #CC3333 ; font-style: normal}
.oa_genie_s_en {  font-family: "Arial"; font-size: 14pt ; font-style: italic ; font-weight: normal}
.oa_genie_s_cn {  font-family: "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal}
.oa_genie_sym {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal}
.oa_genie_symb {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: italic ; font-weight: normal}
.oa_genie_sym_tag {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; color: #3333CC ; font-weight: bold}
.oa_genie_trademark {  font-family: "Arial", "細明體"; font-size: 9pt ; color: #3333CC ; font-style: normal; vertical-align: super;}
.oa_genie_u {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal}
.oa_genie_ud {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal}
.oa_genie_un {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal; background-color: #FFFFFF}
.oa_genie_un_opp {  font-family: "Arial", "細明體"; font-size: 12pt ; font-style: normal ; font-weight: normal}
.oa_genie_un_syn {  font-family: "Arial", "細明體"; font-size: 12pt ; font-style: normal ; font-weight: normal}
.oa_genie_un_note {  font-family: "Arial", "細明體"; font-size: 12pt; background-color: #CCCCCC ; font-style: normal ; font-weight: normal}
.oa_genie_v {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_v_comma {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: bold; color: #000000; font-style: normal}
.oa_genie_vc {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_ve {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_vs {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_vs-g {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: normal; color: #000000 ; font-style: normal}
.oa_genie_wf-g {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: bold; color: #3333CC; text-transform: uppercase;}
.oa_genie_wfp {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: italic ; }
.oa_genie_wfw {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: bold; }
.oa_genie_wfo {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal; }
.oa_genie_wx {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: italic ; font-weight: normal; text-decoration: line-through;}
.oa_genie_x {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: italic ; font-weight: normal}
.oa_genie_xr {  font-family: "Arial", "細明體"; font-size: 12pt ; font-style: normal ; font-weight: normal}
.oa_genie_xr_equals {  font-family: "Arial", "細明體"; font-size: 12pt ; font-style: italic ; font-weight: normal; color: #CC3333}
.oa_genie_xh {  font-family: "Arial", "細明體"; font-size: 12pt ; font-weight: bold; color: #CC3333 ; font-style: normal; text-transform: uppercase;}
.oa_genie_xhm {  font-family: "Arial", "細明體"; font-size: 8pt ; font-style: normal; color: #CC3333 ; font-weight: normal; vertical-align: super;}
.oa_genie_xp {  font-family: "Arial", "細明體"; font-size: 12pt ; font-style: italic ; color: #000000 ; font-weight: normal; text-transform: none;}
.oa_genie_xs {  font-family: "Arial", "細明體"; font-size: 12pt ; font-style: normal ; color: #CC3333; font-weight: normal}
.oa_genie_xw {  font-family: "Arial", "細明體"; font-size: 12pt ; font-weight: bold; color: #CC3333 ; font-style: normal; text-transform: uppercase;}
.oa_genie_y {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal}
.oa_genie_y_name {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: italic ; font-weight: normal}
.oa_genie_y_phon {  font-family: "NimrodPhoneticOUPB" , "Arial"; font-size: 14pt ; font-style: normal ; font-weight: normal}
.oa_genie_zd {  font-family: "Arial", "細明體"; font-size: 14pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_chn {  font-family: "Arial", "細明體"; font-size: 14pt ; font-style: normal ; font-weight: normal}
.oa_genie_non_bold {  font-weight: normal ;}
.oa_genie_sup {  font-size: 9pt ; vertical-align: super;}