﻿body {   font-size: 12pt ; font-weight: normal ; font-style: normal; margin-top: 6px; margin-left: 5px}
.oa_genie-td { PADDING-RIGHT: 4px ; PADDING-LEFT: 14px ; MARGIN-BOTTOM: 4px ; PADDING-BOTTOM: 4px }
.oa_genie_a {   font-size: 12pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_a_q {   font-size: 12pt ; font-style: normal ; font-weight: normal}
.oa_genie_ab {   font-size: 12pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_ab_abbr {   font-size: 12pt ; font-style: italic ; font-weight: normal}
.oa_genie_b {   font-size: 12pt ; font-weight: bold}
.oa_genie_bracket {   font-weight: normal; font-style: normal}
.oa_genie_cf {   font-size: 12pt ; font-weight: bold; color: #000000 ; font-style: normal}
.oa_genie_cl {   font-size: 12pt ; font-style: italic ; font-weight: bold}
.oa_genie_cm {   font-size: 12pt ; font-style: normal ; font-weight: normal; color: #000000; text-transform: none;}
.oa_genie_co {  color: #33CC33 ;}
.oa_genie_d {   font-size: 12pt ; font-style: normal ; font-weight: normal}
.oa_genie_dc {   font-size: 12pt ; font-weight: normal ; font-style: normal}
.oa_genie_dhb {   font-size: 12pt ; font-style: normal ; font-weight: bold}
.oa_genie_dr {   font-size: 12pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_dre {   font-size: 12pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_ds {   font-size: 12pt ; font-style: normal ; font-weight: normal}
.oa_genie_eb {   font-size: 12pt ; font-style: normal ; font-weight: bold}
.oa_genie_eb_cb {   font-size: 12pt ; font-weight: bold ; font-style: normal}
.oa_genie_ei {   font-size: 12pt ; font-style: italic ;}
.oa_genie_ei_ci {   font-size: 12pt ; font-style: italic ; font-weight: normal}
.oa_genie_eph { font-family: "NimrodPhoneticOUPB" , "Arial" ; font-size: 12pt ; font-style: normal ; font-weight: normal }
.oa_genie_eph_slash {   font-style: normal ; font-weight: normal}
.oa_genie_esu {   font-size: 12pt ; font-style: normal ; font-weight: normal}
.oa_genie_etym {   font-size: 12pt ; font-style: normal ; font-weight: normal}
.oa_genie_ex {   font-size: 12pt ; font-style: normal ; font-weight: normal}
.oa_genie_fm {   font-size: 12pt ; font-weight: bold ; font-style: normal}
.oa_genie_g {   font-size: 12pt ; font-style: normal ; font-weight: normal}
.oa_genie_gl {   font-size: 12pt ; font-style: normal ; font-weight: normal}
.oa_genie_gr {   font-size: 12pt ; font-style: normal ; font-weight: normal}
.oa_genie_h {   font-size: 12pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_h2 {   font-size: 12pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_h2_comma {   font-size: 12pt ; font-weight: normal; color: #000000; font-style: normal}
.oa_genie_he {   font-size: 12pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_help {   font-size: 12pt ; font-style: normal ; font-weight: normal}
.oa_genie_hs {   font-size: 12pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_h-g {   font-size: 12pt ; font-weight: normal; font-style: normal ;}
.oa_genie_hm {   font-size: 9pt ; font-weight: bold ; color: #3333CC ; font-style: normal; vertical-align: super;}
.oa_genie_i {  ; font-size: 12pt ; font-style: normal; font-weight: normal }
.oa_genie_i_g_slash {   font-style: normal ; font-weight: normal}
.oa_genie_i_phon { font-family: "NimrodPhoneticOUPB" , "Arial" ; font-size: 12pt ; font-style: normal ; font-weight: normal }
.oa_genie_i_phon_quote {  ; font-size: 12pt ; font-style: normal; font-weight: normal }
.oa_genie_italic {  ; font-size: 12pt ; font-style: italic ; font-weight: normal }
.oa_genie_id {   font-size: 12pt;  font-weight: bold ; color: #3333CC ; font-style: normal}
.oa_genie_id_pipe {   font-size: 12pt;  font-weight: bold ; font-style: normal}
.oa_genie_id-g {   font-size: 10pt;  font-style: normal ; font-weight: normal}
.oa_genie_if {   font-size: 12pt ; font-weight: bold; color: #33CC33 ; font-style: normal ; font-weight: normal}
.oa_genie_il {   font-size: 12pt ; font-style: italic ; font-weight: normal}
.oa_genie_it {   font-size: 12pt ; font-style: italic ; font-weight: normal}
.oa_genie_n-g {   font-size: 12pt ; font-weight: bold ; font-style: normal}
.oa_genie_p {   font-size: 12pt ; font-style: italic ; font-weight: bold}
.oa_genie_p_in_n-g {   font-size: 12pt ; font-style: italic ; font-weight: bold}
.oa_genie_pt {   font-size: 12pt ; font-style: normal ; font-weight: normal; text-transform: none;}
.oa_genie_pt_advprep {   font-size: 12pt ; font-style: italic; font-weight: normal; text-transform: none;}
.oa_genie_pt_inside {   font-size: 10pt ; font-style: normal ; font-weight: normal; text-transform: none;}
.oa_genie_pt_bold {   font-size: 12pt ; font-style: normal ; font-weight: bold; text-transform: none;}
.oa_genie_pv {   font-size: 12pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_pv-g {   font-size: 12pt; font-style: normal ; font-weight: normal}
.oa_genie_pvpt {   font-size: 12pt ; font-style: normal ; font-weight: normal;}
.oa_genie_pvpt_adj {   font-size: 12pt ; font-style: normal ; font-weight: normal; text-transform: uppercase;}
.oa_genie_pvpt_bold {   font-size: 12pt ; font-style: normal ; font-weight: normal;}
.oa_genie_r {   font-size: 12pt ; font-style: normal; font-weight: normal}
.oa_genie_r_vs-g_en {  font-family: "Arial"; font-size: 12pt ; font-style: italic ; font-weight: normal}
.oa_genie_r_vs-g_cn {  ; font-size: 12pt ; font-style: normal ; font-weight: normal}
.oa_genie_r_en {  font-family: "Arial"; font-size: 12pt ; font-style: italic ; font-weight: normal}
.oa_genie_r_cn {  ; font-size: 12pt ; font-style: normal ; font-weight: normal}
.oa_genie_ro {   font-size: 12pt ; font-weight: normal; color: #000000; font-style: normal}
.oa_genie_s {   font-size: 12pt ; font-style: normal ; font-weight: normal}
.oa_genie_sd {   font-size: 10pt ; font-weight: bold; color: #CC3333 ; font-style: normal}
.oa_genie_s_en {  font-family: "Arial"; font-size: 12pt ; font-style: italic ; font-weight: normal}
.oa_genie_s_cn {  ; font-size: 12pt ; font-style: normal ; font-weight: normal}
.oa_genie_sym {   font-size: 12pt ; font-style: normal ; font-weight: normal}
.oa_genie_symb {   font-size: 12pt ; font-style: italic ; font-weight: normal}
.oa_genie_sym_tag {   font-size: 12pt ; font-style: normal ; color: #3333CC ; font-weight: bold}
.oa_genie_trademark {   font-size: 7pt ; color: #3333CC ; font-style: normal; vertical-align: super;}
.oa_genie_u {   font-size: 12pt ; font-style: normal ; font-weight: normal}
.oa_genie_ud {   font-size: 12pt ; font-style: normal ; font-weight: normal}
.oa_genie_un {   font-size: 12pt ; font-style: normal ; font-weight: normal; background-color: #FFFFFF}
.oa_genie_un_opp {   font-size: 10pt ; font-style: normal ; font-weight: normal}
.oa_genie_un_syn {   font-size: 10pt ; font-style: normal ; font-weight: normal}
.oa_genie_un_note {   font-size: 10pt; background-color: #CCCCCC ; font-style: normal ; font-weight: normal}
.oa_genie_v {   font-size: 12pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_v_comma {   font-size: 12pt ; font-weight: bold; color: #000000; font-style: normal}
.oa_genie_vc {   font-size: 12pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_ve {   font-size: 12pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_vs {   font-size: 12pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_vs-g {   font-size: 12pt ; font-weight: normal; color: #000000 ; font-style: normal}
.oa_genie_wf-g {   font-size: 12pt ; font-style: normal ; font-weight: bold; color: #3333CC; text-transform: uppercase;}
.oa_genie_wfp {   font-size: 12pt ; font-style: italic ; }
.oa_genie_wfw {   font-size: 12pt ; font-style: normal ; font-weight: bold; }
.oa_genie_wfo {   font-size: 12pt ; font-style: normal ; font-weight: normal; }
.oa_genie_wx {   font-size: 12pt ; font-style: italic ; font-weight: normal; text-decoration: line-through;}
.oa_genie_x {   font-size: 12pt ; font-style: italic ; font-weight: normal}
.oa_genie_xr {   font-size: 10pt ; font-style: normal ; font-weight: normal}
.oa_genie_xr_equals {   font-size: 10pt ; font-style: italic ; font-weight: normal; color: #CC3333}
.oa_genie_xh {   font-size: 10pt ; font-weight: bold; color: #CC3333 ; font-style: normal; text-transform: uppercase;}
.oa_genie_xhm {   font-size: 6pt ; font-style: normal; color: #CC3333 ; font-weight: normal; vertical-align: super;}
.oa_genie_xp {   font-size: 10pt ; font-style: italic ; color: #000000 ; font-weight: normal; text-transform: none;}
.oa_genie_xs {   font-size: 10pt ; font-style: normal ; color: #CC3333; font-weight: normal}
.oa_genie_xw {   font-size: 10pt ; font-weight: bold; color: #CC3333 ; font-style: normal; text-transform: uppercase;}
.oa_genie_y {   font-size: 12pt ; font-style: normal ; font-weight: normal}
.oa_genie_y_name {   font-size: 12pt ; font-style: italic ; font-weight: normal}
.oa_genie_y_phon {  font-family: "NimrodPhoneticOUPB" , "Arial"; font-size: 12pt ; font-style: normal ; font-weight: normal}
.oa_genie_zd {   font-size: 12pt ; font-weight: bold; color: #3333CC ; font-style: normal}
.oa_genie_chn {   font-size: 12pt ; font-style: normal ; font-weight: normal}
.oa_genie_non_bold {  font-weight: normal ;}
.oa_genie_sup {  font-size: 7pt ; vertical-align: super;}