
cite {border-left:solid 4px #1C3577;font-size:80%; border-top: 3px solid #DDDDDD; font-style:normal; background-color:#F0F0F0;}
cite.ox {display:block; text-align:right; color:#CE030D;}
cite.ox:before {content:"■出处：牛津高阶英汉双解词典";}
cite.lm {display:block; text-align:right; color:#4A5293;}
cite.lm:before {content:"■出处：朗文当代高级英语辞典";}
cite.cb {display:block; text-align:right; color:#4A5A75;}
cite.cb:before {content:"■出处：剑桥高阶英汉双解词典";}
cite.cc {display:block; text-align:right; color:#34659E;}
cite.cc:before {content:"■出处：柯林斯高阶英汉双解学习词典";}
span.btt {text-decoration:none; background:#BBBBBB; color:#0077AC; border-radius:5px; font-size:80%; }
span.dh {}
div.olcc {display:block; color:#069460;; font-weight:bold; background-color:#E8EBBE; border-radius:1px;}